# testlogging

./: Readme.md  pom.xml
impls/: pom.xml
impls/src/main/java/io/github/navpil/testlogging/: UsesApacheCommons.java  UsesJul.java  UsesLog4j.java  UsesLog4j2.java  UsesSlf4j.java
ourlib/: pom.xml
ourlib/src/main/java/io/github/navpil/testlogging/ourlib/: Main.java
ourlib/src/main/java/io/github/navpil/testlogging/ourlib/jul/: ProgrammaticalJULConfiguration.java  SimpleFormatterWithFormat.java  SingleLineSimpleFormatter.java
ourlib/src/main/resources-jul/: jul.properties
ourlib/src/main/resources-log-config/: log4j.properties
ourlib/src/main/resources-log4j/: log4j.properties
ourlib/src/main/resources-log4j2/: log4j2.xml
ourlib/src/main/resources-log4j2-webapp/: log4j2.xml
ourlib/src/main/resources-logback/: logback.xml
ourlib/src/test/java/io/github/navpil/testlogging/ourlib/: MainTest.java
webproj/: pom.xml
webproj/src/main/java/io/github/navpil/testlogging/webproj/: DefaultServlet.java
webproj/src/main/webapp/WEB-INF/: log4j2.xml  web.xml
