<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>testlogging</artifactId>
        <groupId>io.github.navpil</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.navpil.testlogging</groupId>
    <artifactId>ourlib</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.navpil.testlogging</groupId>
                <artifactId>impls</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.github.navpil.testlogging</groupId>
            <artifactId>impls</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Simplest fix for log4j config -->
        <profile>
            <id>log-config</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources-log-config</directory>
                    </resource>
                </resources>
            </build>
        </profile>

        <!-- Use log4j2-core as implementation -->
        <profile>
            <id>log4j2</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources-log4j2</directory>
                    </resource>
                </resources>
            </build>
            <dependencies>
                <dependency>
                    <groupId>io.github.navpil.testlogging</groupId>
                    <artifactId>impls</artifactId>
                    <!--If log4j 1.x is used, exlude it-->
                    <exclusions>
                        <exclusion>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <!-- bridges to log4j2 -->
                <!-- Instead of Log4j 1.x-->
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-1.2-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-jcl</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-jul</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </dependency>

                <!-- Implementation -->
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- Use log4j2-core as implementation, but use slf4j bridge for JUL -->
        <profile>
            <id>log4j2-webapp</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources-log4j2-webapp</directory>
                    </resource>
                </resources>
            </build>
            <dependencies>
                <dependency>
                    <groupId>io.github.navpil.testlogging</groupId>
                    <artifactId>impls</artifactId>
                    <!--If log4j 1.x is used, exlude it-->
                    <exclusions>
                        <exclusion>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <!-- bridges to log4j2 -->
                <!-- Instead of Log4j 1.x-->
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-1.2-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-jcl</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </dependency>

                <!--Use slf4 bridge for JUL instead of the log4j2 one, since it is less intrusive-->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jul-to-slf4j</artifactId>
                </dependency>

                <!-- Implementation -->
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- Use log4j2 1.x as implementation -->
        <profile>
            <id>log4j</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources-log4j</directory>
                    </resource>
                </resources>
            </build>
            <dependencies>
                <!-- Bridges to Log4j2 -->
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-jcl</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-jul</artifactId>
                </dependency>

                <!-- Bridge from log4j2 to slf4j -->
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </dependency>

                <!-- Bridge from slf4j to log4j 1.x -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </dependency>

                <!-- Implementation already in classpath -->
            </dependencies>
        </profile>

        <!-- Use logback as implementation -->
        <profile>
            <id>logback</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources-logback</directory>
                    </resource>
                </resources>
            </build>
            <dependencies>
                <dependency>
                    <groupId>io.github.navpil.testlogging</groupId>
                    <artifactId>impls</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <!--If log4j 1.x is used, exclude it, same for JCL-->
                    <exclusions>
                        <exclusion>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <!-- Bridges to Slf4j -->
                <!--Instead of log4j 1.x-->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </dependency>
                <!--Instead of commons-logging-->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jul-to-slf4j</artifactId>
                </dependency>
                <!--Log4j2 provides fallthrough to slf4j-->
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </dependency>

                <!-- Implementation -->
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- Use logback as implementation with fixed JUL -->
        <profile>
            <id>logback-fixed</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources-logback-fixed</directory>
                    </resource>
                </resources>
            </build>
            <dependencies>
                <dependency>
                    <groupId>io.github.navpil.testlogging</groupId>
                    <artifactId>impls</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <!--If log4j 1.x is used, exclude it, same for JCL-->
                    <exclusions>
                        <exclusion>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <!-- Bridge from JUL to Log4j2-->
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-jul</artifactId>
                </dependency>

                <!-- Bridges to Slf4j -->
                <!--Instead of log4j 1.x-->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </dependency>
                <!--Instead of commons-logging-->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </dependency>
                <!--Log4j2 provides fallthrough to slf4j-->
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </dependency>

                <!-- Implementation -->
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- Use JUL as implementation -->
        <profile>
            <id>jul</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources-jul</directory>
                    </resource>
                </resources>
            </build>
            <dependencies>
                <dependency>
                    <groupId>io.github.navpil.testlogging</groupId>
                    <artifactId>impls</artifactId>
                    <!--If log4j 1.x is used, exclude it, same for JCL-->
                    <exclusions>
                        <exclusion>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <!-- Bridges to SLF4j -->
                <!--Instead of log4j 1.x-->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </dependency>
                <!--Instead of commons-logging-->

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </dependency>
                <!-- It is actually possible to use Log4j2 bridge here instead of slf4j bridge-->
<!--                <dependency>-->
<!--                    <groupId>org.apache.logging.log4j</groupId>-->
<!--                    <artifactId>log4j-jcl</artifactId>-->
<!--                </dependency>-->
                <!--Log4j2 provides fallthrough to slf4j-->
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </dependency>

                <!-- Bridge from Slf4j to JUL -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>geek-fun</id>
            <dependencies>
                <!-- Following two libraries are incompatible -->

                <!--Log4j2 provides fallthrough to slf4j-->
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </dependency>
                <!--Log4j2 provides implementation for slf4j-->
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>geek-fun-2</id>
            <dependencies>
                <!-- Following two libraries are incompatible -->

                <!--JCL bridge to Slf4j -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </dependency>

                <!--Slf4j uses JCL as implementation-->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jcl</artifactId>
                    <version>${slf4j.version}</version>
                </dependency>
            </dependencies>
        </profile>


    </profiles>

</project>